@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background: #eeeeee;
    font-family: "open sans";
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-container {
    display: flex;
    justify-content: flex-start;
    width: 90%;
}

.img-container img {
    width: 200px;
    height: auto;
    margin-top: 20px;
}

nav {
    background: white;
    display: flex;
    flex-direction: column;
    width: 90%;
    border-radius: 10px;
    margin-top: 20px;
        box-shadow: 2px 2px #d1d1d1;

}

nav a {
    font-size: 20px;
    border-bottom: 1px solid #d1d1d1;
    padding: 20px;
}

nav a:nth-of-type(5) {
    border: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    justify-content: start;
    align-content: flex-start;
    width: 90%;
}

.item {
    display: grid;
    margin-top: 20px;
    background: white;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px #d1d1d1;
}

.item:nth-of-type(2) {
    margin-bottom: 20px;
}

.item h2 {
    margin-bottom: 20px;
    font-weight: bolder;
}

@media (min-width: 800px) {

    nav {
        display: flex;
        flex-direction: row;
    }

    nav a {
        text-decoration: none;
        color: #444444;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .item {
        margin-right: 20px;
    }

    .item:nth-of-type(2) {
        grid-column: 2 / 4;
        grid-row: 1/3;
        margin-right: 0;
        margin-bottom: 0;
    }
}

@media (min-width: 0px) and (max-width: 800px) {
    .img-container {
        display: flex;
        justify-content: center;
        width: 90%;
    } 
    
    .item:nth-of-type(3) {
        display: none;
    }
}